<?php
/**
 * Created by PhpStorm.
 * User: DethGhost
 * Date: 12.06.2017
 * Time: 21:28
 */

// $s - Длинна участка в километрах
$s = 2000;

// $t - Время за которое участок был преодален
$t = 19;

echo "$s - Длинна участка в километрах <br />$t - Время за которое участок был преодален";
echo "<br />Скорость автомобиля в км/час - " . (int)($s / $t) . " <br /> Скорость в м/сек - " . (int)((($s * 1000) / $t) / 3600);
